;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #db5a23
secondary = #8ABEB7
alert = #A54242
disabled = #707880
active = #ea2a5d

[bar/zxr]


fixed-center = true
offset-x = 10%
offset-y = 0.5%
width = 80%
height = 20pt
radius = 9
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size =3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Symbols Nerd Font Mono:size=10;2
font-2 = Font Awesome 6 Free:style=Regular:size=14;2

modules-left = i3
modules-center =
modules-right = filesystem pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center
tray-padding = 2

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[module/i3]

;label-mode = %mode%
;label-mode-padding = 2
;label-mode-foreground = #000000
;label-mode-background = #FFBB00

font-1 = "Noto Sans:Style=Regular:pixelsize=12;2"
font-2 = Font Awesome 6 Free:style=Regular:size=12;2

type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false


label-focused = 
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.active}
label-focused-padding = 1
label-focused-font = 2

label-visible = 
label-visible-padding = 1
label-visible-font = 2

label-occupied = 
label-occupied-padding = 1
label-occupied-font = 2

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 2

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-font = 2

;ws-icon-offset = 0
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;i3
;ws-icon-default = 
;ws-icon-font = 2


;[module/xworkspaces]
;type = internal/xworkspaces
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-default = 

;format = <label-state>

;label-monitor = %icon%

;label-active = %icon%
;label-active-background = ${colors.background}
;label-active-underline= ${colors.background-alt}
;label-active-padding = 1

;label-occupied = %icon%
;label-occupied-padding = 1

;label-urgent = %icon%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1

;label-empty = %icon%
;label-empty-foreground = ${colors.disabled}
;label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
#F0C674
label-mounted = %{F#db5a23} %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-font = 1
;format-volume-prefix = " "
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted-font = 2
label-muted =  muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
